{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.2",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3"
  }
}
